#REACT_APP_API = 'http://192.168.116.112:3322'
REACT_APP_API = 'https://tmc.lll.org.ua/dwh_api'
#REACT_APP_API = 'https://tmc.lll.org.ua/temp'


REACT_APP_ID = 23
REACT_APP_USER_API = 'https://tmc.lll.org.ua/user_api'